{
  "name": "@viewloom/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "changelog:build": "node scripts/build-changelog.mjs",
    "prebuild": "npm run changelog:build",
    "build": "vite build",
    "verify:changelog": "node scripts/verify-changelog-qa.mjs",
    "verify:source": "node scripts/verify-production-source.mjs",
    "verify:battle-lines": "node scripts/verify-battle-lines-core.mjs",
    "verify:battle-lines-ui": "node scripts/verify-battle-lines-wide-ui.mjs",
    "verify:heatmap-boundaries": "node scripts/verify-heatmap-boundaries.mjs",
    "verify:heatmap-data-state": "node scripts/verify-heatmap-data-state.mjs",
    "verify:heatmap-wide-layout": "node scripts/verify-heatmap-wide-layout.mjs",
    "verify:heatmap-dense-field": "node scripts/verify-heatmap-dense-field.mjs",
    "verify:heatmap-semantic-lod": "node scripts/verify-heatmap-semantic-lod.mjs",
    "verify:heatmap-camera-controls": "node scripts/verify-heatmap-camera-controls.mjs",
    "verify:heatmap-split-viewport": "node scripts/verify-heatmap-split-viewport.mjs",
    "verify:heatmap-selected-inspector": "node scripts/verify-heatmap-selected-inspector.mjs",
    "verify:heatmap-summary-legend": "node scripts/verify-heatmap-summary-legend.mjs",
    "verify:heatmap-mobile-accessibility": "node scripts/verify-heatmap-mobile-accessibility.mjs",
    "verify:heatmap-release": "node scripts/verify-heatmap-final-cutover.mjs",
    "verify:watchlist-contracts": "node scripts/verify-watchlist-contracts-current.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit --strictNullChecks false && tsc -p tsconfig.functions.json --noEmit --strictNullChecks false",
    "typecheck:app": "tsc -p tsconfig.json --noEmit --strictNullChecks false",
    "typecheck:functions": "tsc -p tsconfig.functions.json --noEmit --strictNullChecks false",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260510.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
