{
  "name": "viewloom",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev:web": "pnpm --filter @viewloom/web dev",
    "build:web": "pnpm --filter @viewloom/web build",
    "typecheck:web": "pnpm --filter @viewloom/web typecheck",
    "preview:web": "pnpm --filter @viewloom/web preview"
  }
}
